<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwD-do-PH1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-jM-zhB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="381.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qnr-II-g3h">
                                                <rect key="frame" x="12" y="12" width="369" height="357.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWI-47-CjI">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="176"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhm-kN-T31">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-qK-p7P">
                                                                        <rect key="frame" x="8" y="8" width="160" height="160"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="160" id="Laq-z3-Iu5"/>
                                                                            <constraint firstAttribute="width" constant="160" id="Oj4-AO-f4f"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="AB5-qK-p7P" secondAttribute="bottom" constant="8" id="AAT-rX-uLu"/>
                                                                    <constraint firstItem="AB5-qK-p7P" firstAttribute="top" secondItem="Nhm-kN-T31" secondAttribute="top" constant="8" id="Lob-kt-8UP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AB5-qK-p7P" secondAttribute="trailing" constant="8" id="M5l-3x-ZHD"/>
                                                                    <constraint firstItem="AB5-qK-p7P" firstAttribute="leading" secondItem="Nhm-kN-T31" secondAttribute="leading" constant="8" id="pLx-g1-xat"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-h8-We6">
                                                                <rect key="frame" x="176" y="0.0" width="193" height="176"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBm-6Z-7Bq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="88"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-Jt-vj5">
                                                                        <rect key="frame" x="0.0" y="88" width="193" height="88"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-55-pk3">
                                                        <rect key="frame" x="0.0" y="192" width="369" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X17-7j-peQ">
                                                        <rect key="frame" x="0.0" y="228.33333333333331" width="369" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-Cd-ykd">
                                                        <rect key="frame" x="0.0" y="264.66666666666669" width="369" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIF-n0-58O">
                                                        <rect key="frame" x="0.0" y="301" width="369" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CH-rT-qcG">
                                                        <rect key="frame" x="0.0" y="337.33333333333331" width="369" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qnr-II-g3h" secondAttribute="trailing" constant="12" id="Des-jk-4vE"/>
                                            <constraint firstItem="Qnr-II-g3h" firstAttribute="top" secondItem="eYu-jM-zhB" secondAttribute="top" constant="12" id="Eaa-YK-faq"/>
                                            <constraint firstAttribute="bottom" secondItem="Qnr-II-g3h" secondAttribute="bottom" constant="12" id="jl7-Vq-ZkC"/>
                                            <constraint firstItem="Qnr-II-g3h" firstAttribute="leading" secondItem="eYu-jM-zhB" secondAttribute="leading" constant="12" id="vZc-Mx-99y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eYu-jM-zhB" firstAttribute="trailing" secondItem="6Gk-Fk-Qgd" secondAttribute="trailing" id="8Gd-0F-gGt"/>
                                    <constraint firstItem="eYu-jM-zhB" firstAttribute="top" secondItem="6Gk-Fk-Qgd" secondAttribute="top" id="I5v-kf-85A"/>
                                    <constraint firstItem="eYu-jM-zhB" firstAttribute="bottom" secondItem="6Gk-Fk-Qgd" secondAttribute="bottom" id="I7x-nm-fNz"/>
                                    <constraint firstItem="eYu-jM-zhB" firstAttribute="leading" secondItem="6Gk-Fk-Qgd" secondAttribute="leading" id="YLd-wk-Fcb"/>
                                    <constraint firstItem="eYu-jM-zhB" firstAttribute="width" secondItem="tze-JY-Sc2" secondAttribute="width" id="fLL-F4-nXJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Gk-Fk-Qgd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tze-JY-Sc2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EwD-do-PH1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EfB-bb-LuE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EwD-do-PH1" secondAttribute="trailing" id="Kox-ZE-gN0"/>
                            <constraint firstItem="EwD-do-PH1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VCQ-8B-rtS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EwD-do-PH1" secondAttribute="bottom" id="n55-YX-uRA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
