<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="FriendsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwD-do-PH1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-jM-zhB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="308"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qnr-II-g3h">
                                                <rect key="frame" x="12" y="0.0" width="369" height="296"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWI-47-CjI">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="136"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhm-kN-T31">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-qK-p7P">
                                                                        <rect key="frame" x="8" y="8" width="120" height="120"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="HYf-NL-CQW"/>
                                                                            <constraint firstAttribute="height" constant="120" id="itX-im-Yaq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="AB5-qK-p7P" secondAttribute="bottom" constant="8" id="AAT-rX-uLu"/>
                                                                    <constraint firstItem="AB5-qK-p7P" firstAttribute="top" secondItem="Nhm-kN-T31" secondAttribute="top" constant="8" id="Lob-kt-8UP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AB5-qK-p7P" secondAttribute="trailing" constant="8" id="M5l-3x-ZHD"/>
                                                                    <constraint firstItem="AB5-qK-p7P" firstAttribute="leading" secondItem="Nhm-kN-T31" secondAttribute="leading" constant="8" id="pLx-g1-xat"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-h8-We6">
                                                                <rect key="frame" x="136" y="0.0" width="233" height="136"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBm-6Z-7Bq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="27.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-Jt-vj5">
                                                                        <rect key="frame" x="0.0" y="27.333333333333329" width="233" height="27"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-55-pk3">
                                                                        <rect key="frame" x="0.0" y="54.333333333333336" width="233" height="27.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X17-7j-peQ">
                                                                        <rect key="frame" x="0.0" y="81.666666666666657" width="233" height="27"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-Cd-ykd">
                                                                        <rect key="frame" x="0.0" y="108.66666666666666" width="233" height="27.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ3-OQ-kok">
                                                        <rect key="frame" x="0.0" y="152" width="369" height="144"/>
                                                        <subviews>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-I6-A5z">
                                                                <rect key="frame" x="8" y="8" width="353" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="6s7-Ts-ys5"/>
                                                                    <constraint firstAttribute="width" constant="353" id="xYd-ux-9qG"/>
                                                                </constraints>
                                                                <standardMapConfiguration key="preferredConfiguration"/>
                                                            </mapView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="QpK-I6-A5z" secondAttribute="trailing" constant="8" id="CKH-90-cGb"/>
                                                            <constraint firstAttribute="bottom" secondItem="QpK-I6-A5z" secondAttribute="bottom" constant="8" id="RQn-U9-qBy"/>
                                                            <constraint firstItem="QpK-I6-A5z" firstAttribute="leading" secondItem="tQ3-OQ-kok" secondAttribute="leading" constant="8" id="dyY-TB-Hu7"/>
                                                            <constraint firstItem="QpK-I6-A5z" firstAttribute="top" secondItem="tQ3-OQ-kok" secondAttribute="top" constant="8" id="e0K-1a-udT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qnr-II-g3h" secondAttribute="trailing" constant="12" id="Des-jk-4vE"/>
                                            <constraint firstItem="Qnr-II-g3h" firstAttribute="top" secondItem="eYu-jM-zhB" secondAttribute="top" id="Eaa-YK-faq"/>
                                            <constraint firstAttribute="bottom" secondItem="Qnr-II-g3h" secondAttribute="bottom" constant="12" id="jl7-Vq-ZkC"/>
                                            <constraint firstItem="Qnr-II-g3h" firstAttribute="leading" secondItem="eYu-jM-zhB" secondAttribute="leading" constant="12" id="vZc-Mx-99y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eYu-jM-zhB" firstAttribute="trailing" secondItem="6Gk-Fk-Qgd" secondAttribute="trailing" id="8Gd-0F-gGt"/>
                                    <constraint firstItem="eYu-jM-zhB" firstAttribute="top" secondItem="6Gk-Fk-Qgd" secondAttribute="top" id="I5v-kf-85A"/>
                                    <constraint firstItem="eYu-jM-zhB" firstAttribute="bottom" secondItem="6Gk-Fk-Qgd" secondAttribute="bottom" id="I7x-nm-fNz"/>
                                    <constraint firstItem="eYu-jM-zhB" firstAttribute="leading" secondItem="6Gk-Fk-Qgd" secondAttribute="leading" id="YLd-wk-Fcb"/>
                                    <constraint firstItem="eYu-jM-zhB" firstAttribute="width" secondItem="tze-JY-Sc2" secondAttribute="width" id="fLL-F4-nXJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Gk-Fk-Qgd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tze-JY-Sc2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EwD-do-PH1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EfB-bb-LuE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EwD-do-PH1" secondAttribute="trailing" id="Kox-ZE-gN0"/>
                            <constraint firstItem="EwD-do-PH1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VCQ-8B-rtS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EwD-do-PH1" secondAttribute="bottom" id="n55-YX-uRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="MZb-Cd-ykd" id="K8n-bo-17x"/>
                        <outlet property="contentView" destination="eYu-jM-zhB" id="Xbj-wK-YXl"/>
                        <outlet property="countryLabel" destination="aBn-55-pk3" id="fex-5X-3El"/>
                        <outlet property="fullNameLabel" destination="lBm-6Z-7Bq" id="Msw-Wn-T4y"/>
                        <outlet property="idLabel" destination="mO8-Jt-vj5" id="a9T-Gy-Z8y"/>
                        <outlet property="imageContainerView" destination="Nhm-kN-T31" id="Ye1-3M-FhC"/>
                        <outlet property="labelsStackView" destination="OeG-h8-We6" id="SF5-5c-NfF"/>
                        <outlet property="mainStackView" destination="Qnr-II-g3h" id="12n-CU-nFi"/>
                        <outlet property="map" destination="QpK-I6-A5z" id="yOQ-ks-6yX"/>
                        <outlet property="mapContainerView" destination="tQ3-OQ-kok" id="It7-rp-1eh"/>
                        <outlet property="mapViewHeightConstraints" destination="6s7-Ts-ys5" id="mEW-wU-QCO"/>
                        <outlet property="mapViewWidthConstraints" destination="xYd-ux-9qG" id="Ppd-7W-0rJ"/>
                        <outlet property="profileImageView" destination="AB5-qK-p7P" id="lh7-P7-A7M"/>
                        <outlet property="scrollView" destination="EwD-do-PH1" id="OrT-Va-sEW"/>
                        <outlet property="stateLabel" destination="X17-7j-peQ" id="OEC-Rc-bZ9"/>
                        <outlet property="topStackView" destination="KWI-47-CjI" id="U3O-ZN-mgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
